﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "shopping", "shopping\shopping.csproj", "{20F57D55-E1EF-4662-9C3B-3F40AE6B3C8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastucture", "Infrastucture\Infrastucture.csproj", "{FD061365-822B-427A-B984-7323E6E45C24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Admin", "Admin\Admin.csproj", "{55E6633A-0140-41DE-BC8A-5D7B9B2744EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20F57D55-E1EF-4662-9C3B-3F40AE6B3C8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20F57D55-E1EF-4662-9C3B-3F40AE6B3C8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20F57D55-E1EF-4662-9C3B-3F40AE6B3C8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20F57D55-E1EF-4662-9C3B-3F40AE6B3C8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD061365-822B-427A-B984-7323E6E45C24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD061365-822B-427A-B984-7323E6E45C24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD061365-822B-427A-B984-7323E6E45C24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD061365-822B-427A-B984-7323E6E45C24}.Release|Any CPU.Build.0 = Release|Any CPU
		{55E6633A-0140-41DE-BC8A-5D7B9B2744EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55E6633A-0140-41DE-BC8A-5D7B9B2744EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55E6633A-0140-41DE-BC8A-5D7B9B2744EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55E6633A-0140-41DE-BC8A-5D7B9B2744EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A873CF1-8B33-4B1F-BE73-48D0ED219221}
	EndGlobalSection
EndGlobal
